<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="language" content="French" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>{{ page.title }}</title>

    <link type="text/css" rel="stylesheet" href="knacss.css">
    <style>
      html {
        padding: 0;
      }
      body {
        padding: 1em;
        font-family: roboto, noto, ubuntu, 'helvetica neue', helvetica, arial, sans-serif;
        max-width: 50em;
        margin: 0 1em;
        min-height: 100vh;
      }
      pre, code {
        font-family: "Courier New", monospace;
        font-size: smaller;
        overflow: auto;
        padding: .5em;
      }
      blockquote {
        font-style: italic;
        font-size: smaller;
        padding: 0.2em 1em;
      }
      header {
        text-align:center;
        font-weight: bolder;
        padding-bottom: 1em;
      }
      header h1 {
        font-family: Georgia, serif;
        margin-top: 0;
        text-transform: uppercase;
        letter-spacing: -3px;
      }
      header em {
        margin-bottom: 1em;
      }
      footer {
        margin-top: 3em;
        border-top: 1px solid black;
      }
      nav {
        padding: 0.7em;
        margin: 0.7em -1em;
      }
      h2, h3 {
        margin: 2em 0 1em 0;
      }


      @media (min-width: 50em) { body {margin: 0 auto;} }
    </style>
  </head>
  <body>
    <header>
      <h1>Le Rookie Club</h1>
      <em>Apprendre à programmer ensemble</em>
    </header>
    <main>
      {{ content }}
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/journaux">Journaux</a></li>
          <li><a href="/rookieclub">Archives du Rookie Club</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

